# springcloud

springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/shyb/springcloud/admin/: AdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/shyb/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-dependencies/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/shyb/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-service-admin/: pom.xml
springcloud-service-admin/src/main/java/com/shyb/springcloud/service/admin/: ServiceAdminApplication.java
springcloud-service-admin/src/main/resources/: application.yml
springcloud-web-admin-feign/: pom.xml
springcloud-web-admin-feign/src/main/resources/: application.yml
springcloud-web-admin-ribbon/: pom.xml
springcloud-web-admin-ribbon/src/main/resources/: application.yml
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/shyb/springcloud/zipkin/: ZipKinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/shyb/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/shyb/springcloud/zuul/filter/: LoginFilter.java
springcloud-zuul/src/main/resources/: application.yml
(+11 files in other folders)
